SUPABASE_URL=https://svaddgzjvqpfueyuuqdc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2YWRkZ3pqdnFwZnVleXV1cWRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzczMTY4NiwiZXhwIjoyMDY5MzA3Njg2fQ.tTgGx_-4uujWVxD2nGKjwfBOiMHb659zJYBnIN9W_rU
PORT=3000

JWT_SECRET=parkeasy_secret123   
JWT_EXPIRES_IN=1d                      
